<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCoustomer">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="uId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tblCoustome__uId__4F7CD00D">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCoustomer" Type="Self.tblCoustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCoustomer">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="tblCoustomer" EntityType="Self.tblCoustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblCoustome__uId__4F7CD00D" Association="Self.FK__tblCoustome__uId__4F7CD00D">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCoustomer" EntitySet="tblCoustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>